# mmjf

MMJF/app/: build.gradle  debug.keystore  proguard-rules.pro
MMJF/app/src/androidTest/java/com/ysjr/mmjf/: ExampleInstrumentedTest.java
MMJF/app/src/main/: AndroidManifest.xml
MMJF/app/src/main/assets/: litepal.xml  province.json
MMJF/app/src/main/java/com/ysjr/mmjf/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  TopBarBaseActivity.java
MMJF/app/src/main/java/com/ysjr/mmjf/entity/: AuthResultBean.java  CHomeMap.java  CHomeTopBean.java  CLoanSearchBean.java  CManagerTag.java  COrder.java  CProBean.java  CUpdateMsgState.java  ConfigBean.java  Customer.java  Evaluate.java  HomeFilterItem.java  HomeSearchBean.java  HttpResult.java  ImageBean.java  JsonBean.java  MDelegateDetailBean.java  MRubSuccess.java  MStore.java  MThrowOrderBean.java  Manager.java  ManagerWrapBean.java  Mobile.java  (+15 more)
MMJF/app/src/main/res/color/: btn_textcolor_selector.xml  btn_yellow_textcolor_selector.xml  chx_filter_textcolor_selector.xml
MMJF/app/src/main/res/drawable/: bg_solid_3_e6.xml  bg_solid_3_ff.xml  bg_stroke_3_e6.xml  bg_stroke_3_yellow.xml  bg_white_layer.xml  btn_bg_selector.xml  btn_bg_yellow_stroke.xml  btn_disabled_shape.xml  btn_disabled_shape_5dp.xml  btn_enabled_shape.xml  btn_rub_6dp_shape.xml  btn_shadow_layer_list.xml  btn_white_shape_20dp.xml  btn_yellow_bg_selector.xml  btn_yellow_bg_selector_5dp.xml  btn_yellow_enabled_shape.xml  btn_yellow_enabled_shape_5dp.xml  btn_yellow_pressed_shape.xml  btn_yellow_pressed_shape_20dp.xml  btn_yellow_pressed_shape_5dp.xml  c_btn_home_selector.xml  c_btn_loan_selector.xml  c_btn_me_selector.xml  c_btn_msg_selector.xml  c_btn_news_selector.xml  c_chx_filter_bg_selector.xml  c_chx_filter_sel_bg.xml  c_chx_filter_unsel_bg.xml  c_chx_home_filter_selector.xml  chx_circle_dot_selector.xml  chx_circle_sel_layer.xml  chx_circle_unsel_shape.xml  chx_protocol_selector.xml  dot_blue_shape.xml  dot_grey.xml  dot_indicator_sel.xml  dot_indicator_unsel.xml  dot_red_shape.xml  ratingbar_layer.xml
MMJF/app/src/main/res/layout/: activity_base_top_bar.xml  activity_bind_phone.xml  activity_code_login.xml  activity_i_can_loan.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_take_psw_1.xml  activity_take_psw_2.xml  activity_welcome.xml  c_activity_apply_loan.xml  c_activity_apply_success.xml  c_activity_bind_3_plat.xml  c_activity_customer_evaluate.xml  c_activity_feedback.xml  c_activity_modify_psw.xml  c_activity_my_collect.xml  c_activity_my_order.xml  c_activity_news_more.xml  c_activity_order_detail.xml  c_activity_order_evluate.xml  c_activity_prize.xml  c_activity_product_detail.xml  c_activity_score.xml  c_activity_score_detail.xml  c_activity_score_rule.xml  c_activity_setting.xml  c_activity_store.xml  c_activity_verify_1_step.xml  c_activity_verify_2_step.xml  c_activity_verify_3.xml  c_collect_article_item.xml  c_collect_manager_item.xml  c_evaluate_item.xml  c_fragment_collect.xml  c_fragment_dialog_modify_psw.xml  c_fragment_evaluate.xml  c_fragment_home.xml  c_fragment_loan.xml  (+86 more)
MMJF/app/src/main/res/menu/: menu_activity_base_top_bar.xml
MMJF/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MMJF/app/src/main/res/xml/: file_paths_public.xml
MMJF/app/src/test/java/com/ysjr/mmjf/: ExampleUnitTest.java
(+189 files in other folders)
