apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.ysjr.mmjf"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.debug
      proguardFiles 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }
  }


  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }
}


dependencies {
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.android.support:design:26.1.0'
  testCompile 'junit:junit:4.12'
  compile project(':citypicker')
  compile project(':loadinglib')
  compile project(':library')
  compile project(':countdown')
  compile 'com.lzy.net:okgo:3.0.4'
  compile 'com.blankj:utilcode:1.9.8'
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
  compile 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  compile 'de.hdodenhof:circleimageview:2.2.0'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.zhihu.android:matisse:0.5.0-beta3'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'q.rorbin:badgeview:1.1.3'
  implementation 'com.android.support:cardview-v7:26.1.0'
  compile 'org.litepal.android:core:1.6.1'
  compile 'com.youth.banner:banner:1.4.10'
  compile 'com.github.razerdp:BasePopup:1.8.5.1'
  compile 'com.contrarywind:Android-PickerView:3.2.7'
  compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
  compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
  compile 'org.greenrobot:eventbus:3.1.1'
  compile 'com.github.ome450901:SimpleRatingBar:1.3.5'
  compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
  implementation files('libs/BaiduLBS_Android.jar')
  implementation files('libs/SocialSDK_QQ_Simplify.jar')
  implementation files('libs/SocialSDK_Sina_Simplify.jar')
  implementation files('libs/SocialSDK_WeChat_Simplify.jar')
  implementation files('libs/umeng_social_api.jar')
  implementation files('libs/umeng_social_net.jar')
  implementation files('libs/umeng_social_shareview.jar')
  implementation files('libs/umeng_social_tool.jar')
  implementation files('libs/jcore-android-1.1.8.jar')
}
