<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg_color"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:background="@drawable/bg_recommend_prize"
      >
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:src="@drawable/btn_black_back"
        />
    <ImageButton
        android:id="@+id/btnRule"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:src="@drawable/ic_score_rule"
        android:layout_gravity="right"
        />
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:background="@drawable/bg_white_layer"
      android:layout_marginTop="244dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
      <TextView
          android:id="@+id/tvInviteNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textColor="@color/title_black_color"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="共邀请（人）"
          android:textSize="11sp"
          android:textColor="@color/text_3_cc_color"
          android:layout_marginTop="5dp"
          />
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        >
      <TextView
          android:id="@+id/tvGetScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textColor="@color/title_black_color"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="获得积分（分）"
          android:textSize="11sp"
          android:textColor="@color/text_3_cc_color"
          android:layout_marginTop="5dp"
          />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="440dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的专属邀请码："
        android:textSize="16sp"
        android:textColor="@color/title_black_color"
        />
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/title_black_color"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="bottom"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_3e6_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/btnShare"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:background="@color/bg_white_color"
          android:text="分享邀请"
          android:textSize="16sp"
          android:textColor="@color/title_black_color"
          />
      <Button
          android:id="@+id/btnCode"
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_weight="1"
          android:background="@color/theme_color"
          android:text="二维码邀请"
          android:textSize="16sp"
          android:textColor="@color/title_black_color"
          />
    </LinearLayout>
  </LinearLayout>
  <FrameLayout
      android:id="@+id/frameCode"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/mask_color"
      android:visibility="gone"
      >
    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
  </FrameLayout>
</FrameLayout>