<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <ScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        >
      <!--贷款信息-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="@string/loan_info"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:focusableInTouchMode="true"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_money"
            android:textColor="@color/btn_enabled_color"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:textSize="12sp"
            android:minWidth="100dp"
            android:gravity="right|center"
            android:inputType="numberDecimal"
            app:met_hideUnderline="true"
            app:met_textColorHint="#b3b3b3"
            app:met_textColor="#4d4d4d"
            android:maxLength="8"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutLoanLimit"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_limit"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvLoanLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:textColorHint="@color/text_3_b3_color"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutLoanType"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_type"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvLoanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <!--基本信息-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="@string/basic_info"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:focusableInTouchMode="true"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/btn_enabled_color"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:textSize="12sp"
            android:minWidth="100dp"
            android:gravity="right|center"
            app:met_hideUnderline="true"
            app:met_textColorHint="#b3b3b3"
            app:met_textColor="#4d4d4d"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutAge"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutCity"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/belong_city"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutIsSingle"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/is_single"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvIsSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>

      <!--工作信息-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="@string/work_info"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:id="@+id/layoutCareer"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/career"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:focusableInTouchMode="true"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/career_time"
            android:textColor="@color/btn_enabled_color"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etCareerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:textSize="12sp"
            android:minWidth="100dp"
            android:gravity="right|center"
            app:met_hideUnderline="true"
            app:met_textColorHint="#b3b3b3"
            app:met_textColor="#4d4d4d"
            android:inputType="number"
            android:maxLength="2"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:focusableInTouchMode="true"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/month_income"
            android:textColor="@color/btn_enabled_color"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/input"
            android:textSize="12sp"
            android:minWidth="100dp"
            android:gravity="right|center"
            app:met_hideUnderline="true"
            app:met_textColorHint="#b3b3b3"
            app:met_textColor="#4d4d4d"
            android:inputType="number"
            android:maxLength="5"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutMonthIncomeWay"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/month_income_way"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvMonthIncomeWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            />
      </LinearLayout>

      <!--资产信息-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="@string/asset_info"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:id="@+id/layoutFund"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fund"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutSocialSecurity"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/social_security"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvSocialSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutHouse"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/house"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutCar"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/car"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:id="@+id/layoutCredit"
          android:layout_width="match_parent"
          android:layout_height="51dp"
          android:background="@color/bg_white_color"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/credit"
            android:textColor="@color/btn_enabled_color"
            />
        <TextView
            android:id="@+id/tvCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="@string/select"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="5dp"
            android:background="@null"
            android:textColorHint="@color/text_3_b3_color"
            android:textColor="@color/text_3_4d_color"
            android:gravity="right"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingBottom="20dp"
          android:layout_marginBottom="100dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:gravity="center_vertical"
            android:text="信息简述"
            android:textColor="@color/btn_enabled_color"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_3_e6"
            android:padding="5dp"
            >
          <EditText
              android:id="@+id/etCusDesc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="100dp"
              android:textSize="12sp"
              android:textColorHint="@color/text_3_b3_color"
              android:textColor="@color/btn_enabled_color"
              android:maxLength="300"
              android:background="@null"
              android:gravity="top|left"
              android:hint="描述个人详细信息"
              />
          <TextView
              android:id="@+id/tvNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0/300"
              android:textColor="@color/text_3_b3_color"
              android:textSize="12sp"
              android:layout_gravity="bottom|right"
              />
        </FrameLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <Button
      android:id="@+id/btnCommit"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@string/commit"
      android:background="@drawable/btn_yellow_bg_selector_5dp"
      android:textColor="@color/btn_yellow_textcolor_selector"
      android:enabled="false"
      android:layout_gravity="bottom"
      />
</FrameLayout>