<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_bg_color"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white_color"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b3b3b3"
            android:text="@string/comprehensive_score"
            android:textSize="11sp"
            android:layout_marginTop="15dp"
            />
      <TextView
          android:id="@+id/tvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:textSize="25sp"
          android:textColor="@color/theme_color"
          />
      <com.willy.ratingbar.ScaleRatingBar
          android:id="@+id/ratingBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srb_drawableFilled="@drawable/btn_collect"
          app:srb_drawableEmpty="@drawable/btn_un_collect"
          app:srb_stepSize="0.5"
          app:srb_rating="5"
          app:srb_numStars="5"
          app:srb_starPadding="1dp"
          app:srb_isIndicator="true"
          app:srb_clickable="true"
          app:srb_clearRatingEnabled="true"
          app:srb_starHeight="20dp"
          >

      </com.willy.ratingbar.ScaleRatingBar>
      <GridView
          android:id="@+id/gridViewLabel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white_color"
          android:numColumns="3"
          android:horizontalSpacing="15dp"
          android:verticalSpacing="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginTop="15dp"
          >

      </GridView>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_color"
        app:tabTextColor="#b3b3b3"
        app:tabSelectedTextColor="@color/title_black_color"
        app:tabIndicatorHeight="1dp"
        app:tabIndicatorColor="@color/title_black_color"
        app:tabMode="scrollable"
        android:layout_marginTop="10dp"
        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_color"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>