<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white_color"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        >
        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            android:background="@null"
            android:hint="请输入产品意见，我们将不断优化"
            android:textSize="12sp"
            android:gravity="top|left"
            android:textColor="@color/title_black_color"
            android:maxLength="100"
            />
      <TextView
          android:id="@+id/tvNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:text="0/100"
          android:textColor="@color/text_3_b3_color"
          android:textSize="12sp"
          />
    </LinearLayout>
  <Button
      android:id="@+id/btnCommit"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="30dp"
      android:background="@drawable/btn_yellow_bg_selector_5dp"
      android:enabled="false"
      android:text="@string/commit"
      />
</LinearLayout>