<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layerType="hardware"
        >

    </WebView>
    <Button
        android:id="@+id/btnWantLoan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:text="@string/me_loan"
        android:textSize="16sp"
        android:textColor="@color/btn_enabled_color"
        android:layout_gravity="bottom"
        />
</FrameLayout>