<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tvTotal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="50sp"
          android:textColor="@color/bg_white_color"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="20dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="可用积分（分）"
          android:textSize="11sp"
          android:textColor="@color/bg_white_color"
          android:layout_marginBottom="30dp"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:background="@drawable/bg_wave_score"
          >
          <TextView
              android:id="@+id/tvTodayScore"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/bg_white_color"
              android:textSize="12sp"
              android:layout_marginLeft="15dp"
              />
        <TextView
            android:id="@+id/tvMonthScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white_color"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tvScoreShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:textSize="11sp"
            android:textColor="@color/title_black_color"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:drawableTop="@drawable/ic_score_shop"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/tvScoreDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_detail"
            android:textSize="11sp"
            android:textColor="@color/title_black_color"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/ic_score_detail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="72dp"
            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/text_3e6_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            />
      </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/score_detail"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/title_black_color"
        android:layout_marginTop="26dp"
        android:background="@color/bg_white_color"
        android:paddingLeft="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>