<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white_color"
    >
  <com.ysjr.mmjf.widget.EasySwipeMenuLayout
      android:id="@+id/easySwipeMenuLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentView="@+id/content"
      app:rightMenuView="@+id/right"
      android:layout_gravity="center"
      >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
          <ImageView
              android:id="@+id/imgPic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/suotu1"
              android:layout_centerVertical="true"
              />
          <TextView
              android:id="@+id/tvTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:text="申请贷款必懂得9个渠道和方法9个..."
              android:layout_toRightOf="@id/imgPic"
              android:layout_alignTop="@id/imgPic"
              android:layout_marginLeft="12dp"
              android:textColor="@color/title_black_color"
              android:textSize="16sp"
              />
          <TextView
              android:id="@+id/tvDateAndNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:text="2017-10-11/3W阅读量"
              android:layout_toRightOf="@id/imgPic"
              android:layout_alignBottom="@id/imgPic"
              android:layout_marginLeft="12dp"
              android:textColor="@color/text_3_b3_color"
              android:textSize="11sp"
              />
        </RelativeLayout>
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/right"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/bg_f33_color"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cancel_collect"
          android:textColor="@color/bg_white_color"
          android:textSize="13sp"
          android:gravity="center"
          android:layout_gravity="center"
          />
    </FrameLayout>
  </com.ysjr.mmjf.widget.EasySwipeMenuLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/line_color"
      android:layout_gravity="bottom"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      />
</FrameLayout>