<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white_color"
    >
  <com.ysjr.mmjf.widget.EasySwipeMenuLayout
      android:id="@+id/easySwipeMenuLayout"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      app:contentView="@+id/content"
      app:rightMenuView="@+id/right"
      android:layout_gravity="center"
      >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <TextView
              android:id="@+id/tvName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="李易峰"
              android:textSize="16sp"
              android:textColor="@color/title_black_color"
              android:layout_centerVertical="true"
              />
          <ImageView
              android:id="@+id/ivVerify"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_verify"
              android:layout_toRightOf="@id/tvName"
              android:layout_centerVertical="true"
              android:layout_marginLeft="4dp"
              />
          <TextView
              android:id="@+id/tvLoanType"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_3_4d_color"
              android:text="专业房产抵押贷款"
              android:textSize="11sp"
              android:layout_alignParentRight="true"
              />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
          <TextView
              android:id="@+id/tvLoanDay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="平均放款时间：5天"
              android:textSize="11sp"
              android:textColor="@color/text_3_b3_color"
              android:layout_centerVertical="true"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:gravity="center_vertical"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3_b3_color"
                android:text="综合评分:"
                android:textSize="11sp"
                android:layout_alignParentRight="true"
                />
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_drawableFilled="@drawable/star_sel"
                app:srb_drawableEmpty="@drawable/star_unsel"
                app:srb_stepSize="0.5"
                app:srb_rating="0"
                app:srb_numStars="5"
                app:srb_starPadding="1dp"
                app:srb_isIndicator="true"
                app:srb_clickable="true"
                app:srb_clearRatingEnabled="true"
                >

            </com.willy.ratingbar.ScaleRatingBar>
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textColor="@color/theme_color"
                android:layout_marginLeft="5dp"
                />
          </LinearLayout>
        </RelativeLayout>
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/bg_f33_color"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/cancel_collect"
          android:textColor="@color/bg_white_color"
          android:textSize="13sp"
          android:gravity="center"
          android:layout_gravity="center"
          />
    </FrameLayout>
  </com.ysjr.mmjf.widget.EasySwipeMenuLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/line_color"
      android:layout_gravity="bottom"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      />
</FrameLayout>