<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white_color"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
      <TextView
          android:id="@+id/tvDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textSize="11sp"
          android:textColor="#b3b3b3"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:srb_drawableFilled="@drawable/btn_collect"
        app:srb_drawableEmpty="@drawable/btn_un_collect"
        app:srb_stepSize="0.5"
        app:srb_rating="0"
        app:srb_numStars="5"
        app:srb_starPadding="1dp"
        app:srb_isIndicator="true"
        app:srb_clickable="true"
        app:srb_clearRatingEnabled="true"
        app:srb_starHeight="20dp"
        >

    </com.willy.ratingbar.ScaleRatingBar>
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:layout_marginLeft="10dp"
        android:textColor="#ffd105"
        android:textSize="13sp"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/tvContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fffdf5"
      android:layout_marginTop="10dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:textSize="12sp"
      android:layout_marginBottom="30dp"
      />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line_color"
    />
</LinearLayout>