<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white_color"
    >
  <!--toolbar-->
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/actionBarSize"
      android:background="@color/colorPrimary"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_enabled_color"
        android:textSize="@dimen/title_size"
        android:visibility="visible"
        android:layout_gravity="center"
        android:text="@string/news"
        />
  </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_white_color"
            >
          <!--banner-->
          <com.youth.banner.Banner
              android:id="@+id/viewBanner"
              android:layout_width="match_parent"
              android:layout_height="223dp"
              app:indicator_drawable_selected="@drawable/dot_indicator_sel"
              app:indicator_drawable_unselected="@drawable/dot_indicator_unsel"
              >

          </com.youth.banner.Banner>
          <!--内容-->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/grey_bg_color"
              >
            <!--主题分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:orientation="vertical"
                android:background="@color/bg_white_color"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_centerHorizontal="true"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="主题分类"
                  android:textSize="13sp"
                  android:textColor="@color/title_black_color"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp"
                  >
                <ImageView
                    android:id="@+id/ivFinance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jinrongzhengce"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    />
                <ImageView
                    android:id="@+id/ivLoanRate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/daikuanlilv"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    />
                <ImageView
                    android:id="@+id/ivInfoTeach"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ziliaojiangjie"
                    android:scaleType="centerCrop"
                    />
              </LinearLayout>
            </LinearLayout>
            <!--更多头部-->
            <RelativeLayout
                android:id="@+id/layoutFinanceHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/bg_white_color"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/title_black_color"
                  android:textSize="13sp"
                  android:text="金融政策"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="更多"
                  android:textColor="@color/theme_color"
                  android:textSize="13sp"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/ic_yellow_right_arrow"
                  android:drawablePadding="5dp"
                  />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <!--金融政策-->
            <LinearLayout
                android:id="@+id/layoutFinance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white_color"
                >

            </LinearLayout>
            <!--金融政策大图-->
            <ImageView
                android:id="@+id/ivMiddle1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:id="@+id/layoutRateHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/bg_white_color"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/title_black_color"
                  android:textSize="13sp"
                  android:text="贷款利率"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="更多"
                  android:textColor="@color/theme_color"
                  android:textSize="13sp"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/ic_yellow_right_arrow"
                  android:drawablePadding="5dp"
                  />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <!--贷款利率-->
            <LinearLayout
                android:id="@+id/layoutLoanRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white_color"
                >
              <!--更多头部-->
            </LinearLayout>
            <!--贷款利率大图-->
            <ImageView
                android:id="@+id/ivMiddle2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                />
            <!--资料讲解-->
            <!--更多头部-->
            <RelativeLayout
                android:id="@+id/layoutInfoHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:background="@color/bg_white_color"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/title_black_color"
                  android:textSize="13sp"
                  android:text="资料讲解"
                  android:layout_centerVertical="true"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="更多"
                  android:textColor="@color/theme_color"
                  android:textSize="13sp"
                  android:layout_alignParentRight="true"
                  android:gravity="center"
                  android:layout_centerVertical="true"
                  android:drawableRight="@drawable/ic_yellow_right_arrow"
                  android:drawablePadding="5dp"
                  />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_white_color"
                >
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
      </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>