<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:descendantFocusability="beforeDescendants"
    android:clickable="true"
    android:focusable="true"
    >
    <RadioButton
        android:id="@+id/chxItem"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="1-5万"
        android:textColor="@color/chx_filter_textcolor_selector"
        android:button="@null"
        android:background="@drawable/c_chx_filter_bg_selector"
        android:textSize="11sp"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</FrameLayout>