<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        >
      <ImageView
          android:id="@+id/imgMsgState"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/dot_red_shape"
          />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgMsgState"
            />
      <TextView
          android:id="@+id/tvTime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:textSize="11sp"
          android:textColor="#b3b3b3"
          android:layout_alignParentRight="true"
          android:text="2017-10-11   16:00"
          />
    </RelativeLayout>
  <TextView
      android:id="@+id/tvContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fffdf5"
      android:layout_marginTop="10dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:textSize="12sp"
      android:layout_marginBottom="30dp"
      />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line_color"
    />
</LinearLayout>