<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_mask"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="3dp"
      android:background="@drawable/bg_popup_sanjiao"
      >
    <LinearLayout
        android:id="@+id/layoutContact"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="60dp"
        android:gravity="center_vertical"
        android:paddingTop="24dp"
        android:paddingBottom="10dp"
        >
      <ImageView
          android:id="@+id/imgCollect"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_contact"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/contact_service"
          android:layout_marginLeft="10dp"
          android:textSize="16sp"
          android:textColor="@color/btn_enabled_color"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_3e6_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:id="@+id/layoutComplaint"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="60dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"
        >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/btn_complaint"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/complaint"
          android:layout_marginLeft="10dp"
          android:textSize="16sp"
          android:textColor="@color/btn_enabled_color"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>