<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="您需要添加代理产品后才能分享哦~"
          android:textSize="12sp"
          android:textColor="@color/title_black_color"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="添加产品后贷款客户能在线向您申请贷款，~"
          android:textSize="12sp"
          android:textColor="@color/title_black_color"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="您还能获得更精确的客户资料。~"
          android:textSize="12sp"
          android:textColor="@color/title_black_color"
          />
    </LinearLayout>
  </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/btnIgnore"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:background="@color/bg_white_color"
          android:text="@string/temp_ignore"
          android:textColor="@color/title_black_color"
          />
      <Button
          android:id="@+id/btnDelegate"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:background="@color/theme_color"
          android:text="@string/delegate_current"
          android:textColor="@color/title_black_color"
          />
    </LinearLayout>
</LinearLayout>