<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg_color"
        android:orientation="vertical"
        >
      <!--1-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:layout_marginTop="10dp"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
          <FrameLayout
              android:id="@+id/layoutScoreLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_product_label"
              >
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_white_color"
                android:textSize="11sp"
                android:layout_gravity="center"
                />
          </FrameLayout>
          <TextView
              android:id="@+id/tvCusName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="@color/title_black_color"
              android:layout_toRightOf="@id/layoutScoreLabel"
              android:layout_marginLeft="15dp"
              />
          <TextView
              android:id="@+id/tvDateAndAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_3_cc_color"
              android:textSize="11sp"
              android:layout_toRightOf="@id/tvCusName"
              android:layout_alignBottom="@id/tvCusName"
              android:layout_marginLeft="10dp"
              />
          <ImageView
              android:id="@+id/ivVip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/small_vip"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:layout_centerVertical="true"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            >
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvLoanNumber"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:textColor="@color/title_black_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="贷款金额（元）"
                  android:textColor="@color/text_3_b3_color"
                  android:layout_marginTop="10dp"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="30dp"
              android:background="@color/line_color"
              />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvLoanType"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:textColor="@color/title_black_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="贷款类型"
                  android:textColor="@color/text_3_b3_color"
                  android:layout_marginTop="10dp"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="30dp"
              android:background="@color/line_color"
              />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvLoanLimit"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="13sp"
                  android:textColor="@color/title_black_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="贷款期限（月）"
                  android:textColor="@color/text_3_b3_color"
                  android:layout_marginTop="10dp"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
        </LinearLayout>
      </LinearLayout>
      <!--基本信息-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="基本信息:"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:id="@+id/layoutBasic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="年龄"
                  android:textColor="@color/title_black_color"
                  android:textSize="13sp"
                  />
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_3_4d_color"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
          </RelativeLayout>
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="手机号码"
              android:textColor="@color/title_black_color"
              android:textSize="13sp"
              />
          <TextView
              android:id="@+id/tvMobile"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_33abff_color"
              android:textSize="13sp"
              android:layout_alignParentRight="true"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="婚姻状况"
              android:textColor="@color/title_black_color"
              android:textSize="13sp"
              />
          <TextView
              android:id="@+id/tvIsMarry"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/text_3_4d_color"
              android:textSize="13sp"
              android:layout_alignParentRight="true"
              />
        </RelativeLayout>
      </LinearLayout>
      <!--工作信息:-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="工作信息:"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:id="@+id/layoutWorkInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
      </LinearLayout>
      <!--资产信用信息:-->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:text="资产信用信息:"
          android:textSize="13sp"
          android:textColor="@color/text_3_b3_color"
          />
      <LinearLayout
          android:id="@+id/layoutAssetInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingBottom="50dp"
          >
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/line_color"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户简述: "
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tvCusDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <Button
      android:id="@+id/btnRub"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="bottom"
      android:background="@color/theme_color"
      android:text="100积分抢单"
      android:textSize="16sp"
      android:textColor="@color/title_black_color"
      android:visibility="visible"
      />
</FrameLayout>