<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_bg_color"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="20dp"
          android:paddingBottom="20dp"
          android:layout_marginTop="10dp"
          android:background="@color/bg_white_color"
          >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="18sp"
                android:textColor="@color/title_black_color"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前余额（元）"
                android:textColor="@color/text_3_b3_color"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                />
          </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/line_color"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center_horizontal"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="18sp"
                android:textColor="@color/title_black_color"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前积分(分)"
                android:textColor="@color/text_3_b3_color"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                />
          </LinearLayout>
        </FrameLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/bg_white_color"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:paddingTop="15dp"
          android:layout_marginTop="10dp"
          android:paddingBottom="100dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值方式"
            android:textSize="16sp"
            android:textColor="@color/title_black_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
          <FrameLayout
              android:id="@+id/layoutWxPay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_ic_weixin_pay"
                  android:layout_gravity="center"
                  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layoutWxSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="visible"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
          <FrameLayout
              android:id="@+id/layoutZfbPay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              android:layout_marginLeft="15dp"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_zhifubao_pay"
                  android:layout_gravity="center"
                  />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layoutZfbSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textSize="16sp"
            android:textColor="@color/title_black_color"
            android:layout_marginTop="15dp"
            />
        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
          <!--500-->
          <FrameLayout
              android:id="@+id/layout500Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_common_vip"
                    android:visibility="invisible"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="50000积分"
                      />
                  <TextView
                      android:id="@+id/tv500"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@android:color/holo_red_light"
                      android:textSize="13sp"
                      android:text="500元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout500Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="visible"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
          <!--1000-->
          <FrameLayout
              android:id="@+id/layout1000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              android:layout_marginLeft="15dp"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_common_vip"
                    android:visibility="invisible"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="100000积分"
                      />
                  <TextView
                      android:id="@+id/tv1000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="1000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout1000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
        </LinearLayout>

        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
          <!--2000-->
          <FrameLayout
              android:id="@+id/layout2000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_common_vip"
                    android:visibility="invisible"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="200000积分"
                      />
                  <TextView
                      android:id="@+id/tv2000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="2000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout2000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
          <!--3000-->
          <FrameLayout
              android:id="@+id/layout3000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              android:layout_marginLeft="15dp"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_common_vip"
                    android:visibility="invisible"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="300000积分"
                      />
                  <TextView
                      android:id="@+id/tv3000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="3000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout3000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
        </LinearLayout>

        <!--第三行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
          <!--5000-->
          <FrameLayout
              android:id="@+id/layout5000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_vip"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="500000积分"
                      />
                  <TextView
                      android:id="@+id/tv5000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="5000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout5000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
          <!--10000-->
          <FrameLayout
              android:id="@+id/layout10000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              android:layout_marginLeft="15dp"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_vip"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="1000000积分"
                      />
                  <TextView
                      android:id="@+id/tv10000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="10000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout10000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>

        </LinearLayout>

        <!--第四行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
          <!--20000-->
          <FrameLayout
              android:id="@+id/layout20000Pay"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_3_ff"
                >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:paddingLeft="10dp"
                  android:gravity="center_vertical"
                  >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/m_ic_vip"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/line_color"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="2000000积分"
                      />
                  <TextView
                      android:id="@+id/tv20000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/title_black_color"
                      android:textSize="13sp"
                      android:text="20000元"
                      android:layout_marginTop="5dp"
                      />
                </LinearLayout>
              </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout20000Select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_stroke_3_yellow"
                android:visibility="gone"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/m_xuanzhong"
                  android:layout_gravity="right|bottom"
                  />
            </FrameLayout>
          </FrameLayout>
          <!--空-->
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              >
          </FrameLayout>

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <Button
      android:id="@+id/btnCommit"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/theme_color"
      android:layout_gravity="bottom"
      android:text="@string/sure_cost"
      />
</FrameLayout>