<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="11dp"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/avatar"
          android:textColor="@color/btn_enabled_color"
          />
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/ivAvatar"
          android:layout_width="36dp"
          android:layout_height="36dp"
          android:src="@drawable/m_ic_store_default_avatar"
          />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/line_color"
          />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/name"
          android:textColor="@color/btn_enabled_color"
          />
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/input"
          android:textSize="12sp"
          android:minWidth="100dp"
          android:gravity="right|center"
          app:met_hideUnderline="true"
          app:met_textColorHint="#b3b3b3"
          app:met_textColor="#4d4d4d"
          />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white_color"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
  </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/card_number"
          android:textColor="@color/btn_enabled_color"
          />
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etCard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/input"
          android:textSize="12sp"
          android:minWidth="100dp"
          android:gravity="right|center"
          app:met_hideUnderline="true"
          app:met_textColorHint="#b3b3b3"
          app:met_textColor="#4d4d4d"
          />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white_color"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
  </FrameLayout>
    <LinearLayout
        android:id="@+id/layoutCity"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/belong_address"
          android:textColor="@color/btn_enabled_color"
          />
      <TextView
          android:id="@+id/tvCity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:drawableRight="@drawable/ic_right_arrow"
          android:drawablePadding="5dp"
          android:hint="@string/select"
          android:textColorHint="#b3b3b3"
          android:textColor="#4d4d4d"
          />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white_color"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
  </FrameLayout>
  <LinearLayout
      android:id="@+id/layoutCompanyType"
      android:layout_width="match_parent"
      android:layout_height="51dp"
      android:background="@color/bg_white_color"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/company_type"
        android:textColor="@color/btn_enabled_color"
        />
    <TextView
        android:id="@+id/tvCompanyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:hint="@string/select"
        android:textColorHint="#b3b3b3"
        android:textColor="#4d4d4d"
        android:drawableRight="@drawable/ic_right_arrow"
        android:drawablePadding="5dp"
        />
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white_color"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
  </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/company_name"
          android:textColor="@color/btn_enabled_color"
          />
      <EditText
          android:id="@+id/etCompany"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:hint="@string/input"
          android:background="@null"
          android:minWidth="100dp"
          android:gravity="right"
          android:textColorHint="@color/text_3_b3_color"
          />
    </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white_color"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
  </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/belong_department"
          android:textColor="@color/btn_enabled_color"
          />
      <EditText
          android:id="@+id/etDepartment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:hint="@string/input"
          android:background="@null"
          android:minWidth="100dp"
          android:gravity="right"
          android:textColorHint="@color/text_3_b3_color"
          />
    </LinearLayout>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_yellow_bg_selector_5dp"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/next_step"
        android:textColor="@color/btn_yellow_textcolor_selector"
        />
</LinearLayout>