<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">
  <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_layer"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >
      <!--1-->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:id="@+id/tvCusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李先生"
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/text_3_cc_color"
            android:layout_toRightOf="@id/tvCusName"
            android:layout_alignBottom="@id/tvCusName"
            android:text="2017-11-08"
            android:layout_marginLeft="10dp"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/line_color"
          />
      <!--2-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingTop="25dp"
          android:paddingBottom="25dp"
          >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
          <TextView
              android:id="@+id/tvApplyNumber"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1万元"
              android:textSize="18sp"
              android:textColor="@color/title_black_color"
              android:layout_gravity="center"
              />
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/line_color"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
          <TextView
              android:id="@+id/tvLoanType"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="装修贷款"
              android:textSize="18sp"
              android:textColor="@color/title_black_color"
              android:layout_gravity="center"
              />
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/line_color"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
          <TextView
              android:id="@+id/tvPeriod"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="6个月"
              android:textSize="18sp"
              android:textColor="@color/title_black_color"
              android:layout_gravity="center"
              />
        </FrameLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/line_color"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="出生：1980年4月"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="现居：成都"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/tvCareer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="出生：1980年4月"
            />
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="现居：成都"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/tvHouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="出生：1980年4月"
            />
        <TextView
            android:id="@+id/tvCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="现居：成都"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="出生：1980年4月"
            />
        <TextView
            android:id="@+id/tvCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_3_4d_color"
            android:textSize="13sp"
            android:text="现居：成都"
            />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white_color"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mmjf"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/title_black_color"
          android:text="您的订单将甩单到毛毛金服换钱"
          android:textSize="13sp"
          android:layout_marginBottom="30dp"
          />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_stroke_3_e6"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入甩单价"
            android:textSize="12sp"
            android:minHeight="44dp"
            android:textColorHint="@color/text_3_b3_color"
            android:inputType="number"
            android:maxLength="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/text_3_4d_color"
            android:textSize="12sp"
            />
      </FrameLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="36小时候没有人接单，甩单失败"
          android:textSize="11sp"
          android:textColor="@color/text_3_4d_color"
          android:layout_gravity="left"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          />
      <Button
          android:id="@+id/btnThrowOrder"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/btn_yellow_bg_selector_5dp"
          android:enabled="false"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:text="确认甩单"
          android:textColor="@color/btn_yellow_textcolor_selector"
          />
    </LinearLayout>
</LinearLayout>