<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="#f6f6f6"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/name"
          android:textColor="@color/btn_enabled_color"
          />
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/input"
          android:textSize="12sp"
          android:minWidth="100dp"
          android:gravity="right|center"
          app:met_hideUnderline="true"
          app:met_textColorHint="#b3b3b3"
          app:met_textColor="#4d4d4d"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/phone"
          android:textColor="@color/btn_enabled_color"
          />
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etPhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/input"
          android:textSize="12sp"
          android:minWidth="100dp"
          android:gravity="right|center"
          app:met_hideUnderline="true"
          app:met_textColorHint="#b3b3b3"
          app:met_textColor="#4d4d4d"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/bg_white_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:focusableInTouchMode="true"
        >
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/weixin_number"
          android:textColor="@color/btn_enabled_color"
          />
      <com.rengwuxian.materialedittext.MaterialEditText
          android:id="@+id/etWxNumber"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="@string/input"
          android:textSize="12sp"
          android:minWidth="100dp"
          android:gravity="right|center"
          app:met_hideUnderline="true"
          app:met_textColorHint="#b3b3b3"
          app:met_textColor="#4d4d4d"
          />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_white_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="51dp"
          android:gravity="center_vertical"
          android:text="@string/cooperation_info"
          android:textColor="@color/btn_enabled_color"
          />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_solid_3_e6"
          android:padding="5dp"
          >
        <EditText
            android:id="@+id/etCusDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint="实例：专业从事无抵押信用贷款资讯服务。无需抵押，无需担保，额度1-50万，最快当天到账。"
            android:textSize="12sp"
            android:textColor="@color/text_3_b3_color"
            android:maxLength="50"
            android:background="@null"
            android:gravity="top|left"
            />
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/50"
            android:textColor="@color/text_3_b3_color"
            android:textSize="12sp"
            android:layout_gravity="bottom|right"
            />
      </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCommit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_yellow_bg_selector_5dp"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/commit"
        android:textColor="@color/btn_yellow_textcolor_selector"
        />
  </LinearLayout>
</FrameLayout>