<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_white_color"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="任选两种证件上传即可认证"
            android:textColor="@color/title_black_color"
            android:layout_marginTop="15dp"
            />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="请上传自己的工牌"-->
                    <!--android:textColor="@color/text_3_b3_color"-->
                    <!--android:textSize="11sp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--/>-->
              <ImageView
                  android:id="@+id/ivGongpai"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/m_ic_gongpai"
                  android:layout_gravity="center"
                  android:scaleType="fitCenter"
                  />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:text="请上传自己的名片"-->
                  <!--android:textColor="@color/text_3_b3_color"-->
                  <!--android:textSize="11sp"-->
                  <!--android:layout_gravity="center_horizontal"-->
                  <!--/>-->
              <ImageView
                  android:id="@+id/ivMingpian"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/m_ic_mingpian"
                  android:layout_gravity="center"
                  android:scaleType="fitCenter"
                  />
            </FrameLayout>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              >
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="请上传合同签字页"-->
                <!--android:textColor="@color/text_3_b3_color"-->
                <!--android:textSize="11sp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            <ImageView
                android:id="@+id/ivHetong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m_ic_hetong"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
          </FrameLayout>
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
              >
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="请上传与公司LOGO合影"-->
                <!--android:textColor="@color/text_3_b3_color"-->
                <!--android:textSize="11sp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m_ic_heying"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                />
          </FrameLayout>
        </LinearLayout>
      </LinearLayout>
      <RadioButton
          android:id="@+id/chxProtocol"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/chx_circle_dot_selector"
          android:checked="true"
          android:text="您已阅读并同意《毛毛金服实名认证协议》"
          android:paddingLeft="10dp"
          android:layout_marginBottom="15dp"
          />
    </LinearLayout>
  <Button
      android:id="@+id/btnCommit"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/btn_yellow_bg_selector_5dp"
      android:text="@string/commit"
      android:textSize="16sp"
      android:textColor="@color/btn_yellow_textcolor_selector"
      android:enabled="false"
      />
</LinearLayout>