<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    >
  <FrameLayout
      android:id="@+id/frameContent"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fitsSystemWindows="true"
      >

  </FrameLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/text_3e6_color"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:background="@color/bg_white_color"
      android:clipChildren="false"
      >
    <FrameLayout
        android:id="@+id/layoutHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m_home_sel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@color/title_black_color"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutRubOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >
        <ImageView
            android:id="@+id/ivRubOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m_rub_order_unsel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rub_order"
            android:textColor="@color/title_black_color"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutStore"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >
        <ImageView
            android:id="@+id/ivStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m_store"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store"
            android:textColor="@color/title_black_color"
            android:gravity="center"
            android:textSize="10sp"
            />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutThrowOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >
        <ImageView
            android:id="@+id/ivThrowOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m_throw_order_unsel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/throw_order"
            android:textColor="@color/title_black_color"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />
      </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layoutMe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          >
        <ImageView
            android:id="@+id/ivMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/m_me_unsel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@color/title_black_color"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            />
      </LinearLayout>
    </FrameLayout>
  </LinearLayout>
</LinearLayout>