<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <!--底部-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey_bg_color"
      android:orientation="vertical"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/banner3"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        >
      <TextView
          android:id="@+id/tvCusOrder"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/cus_order"
          android:drawableTop="@drawable/m_ic_cus_apply"
          android:gravity="center"
          android:drawablePadding="5dp"
          android:textColor="@color/text_3_4d_color"
          android:textSize="11sp"
          />
      <TextView
          android:id="@+id/tvDelegatePro"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/delegate_pro"
          android:drawableTop="@drawable/m_ic_delegate_pro"
          android:gravity="center"
          android:drawablePadding="5dp"
          android:textColor="@color/text_3_4d_color"
          android:textSize="11sp"
          />
      <TextView
          android:id="@+id/tvDelegatedPro"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/delegated_pro"
          android:drawableTop="@drawable/m_ic_delegated_pro"
          android:gravity="center"
          android:drawablePadding="5dp"
          android:textColor="@color/text_3_4d_color"
          android:textSize="11sp"
          />
      <TextView
          android:id="@+id/tvShareCard"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/share_card"
          android:drawableTop="@drawable/m_ic_share_card"
          android:gravity="center"
          android:drawablePadding="5dp"
          android:textColor="@color/text_3_4d_color"
          android:textSize="11sp"
          />
      <TextView
          android:id="@+id/tvShareStore"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/share_store"
          android:drawableTop="@drawable/m_ic_share_store"
          android:gravity="center"
          android:drawablePadding="5dp"
          android:textColor="@color/text_3_4d_color"
          android:textSize="11sp"
          />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/text_3_b3_color"
        android:text="近期申请"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        />
  </LinearLayout>
  <!--头像-->
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="230dp"
      android:layout_marginTop="104dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@drawable/bg_white_layer"
        android:layout_marginTop="45dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="bottom"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvAddress"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="成都"
                  android:textSize="18sp"
                  android:textColor="@color/title_black_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="服务地区"
                  android:textColor="@color/text_3_cc_color"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="30dp"
              android:background="@color/line_color"
              />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvScore"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="5.0"
                  android:textSize="18sp"
                  android:textColor="@color/theme_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="综合评分"
                  android:textColor="@color/text_3_cc_color"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="30dp"
              android:background="@color/line_color"
              />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                >
              <TextView
                  android:id="@+id/tvLookNum"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2000"
                  android:textSize="18sp"
                  android:textColor="@color/title_black_color"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="浏览"
                  android:textColor="@color/text_3_cc_color"
                  android:textSize="11sp"
                  />
            </LinearLayout>
          </FrameLayout>
        </LinearLayout>
      </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/ivAvatar"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:src="@drawable/touxiang"
          />
      <TextView
          android:id="@+id/tvName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="李易峰"
          android:textColor="@color/title_black_color"
          android:textSize="16sp"
          android:layout_marginTop="15dp"
          />
    </LinearLayout>
  </FrameLayout>
</FrameLayout>