<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/bg_white_color"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dot_red_shape"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作：提现成功"
            android:layout_marginLeft="5dp"
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/line_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额：-200元"
            android:layout_marginLeft="5dp"
            android:textColor="@color/title_black_color"
            android:textSize="13sp"
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="10dp"
          android:textSize="11sp"
          android:textColor="@color/text_3_b3_color"
          android:text="2017-10-07   07:32"
          />
    </LinearLayout>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_right_arrow"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/line_color"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="15dp"
      />
</RelativeLayout>